<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IDEAS REGALOS PARA RODRIGO | NAVIDAD 2023</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
  <body data-bs-spy="scroll" data-bs-target="categorias">
    <h1>IDEAS REGALOS PARA RODRIGO</h1>
    <h1>NAVIDAD 2023</h1>
    <p> A continuación se presentarán opciones de regalos para navidad 2023, 
        son solo ideas y pueden usarse como referencias para otros productos o bien regalar aquellos mencionados.</p>
    <p> Las categorías son las siguientes:</p>
    
    
    <div class="container text-center">
        <h1>Perfumes</h1>
        <div class="row">
            <div class="col">
                <div class="items">
                <h2>Oud For Glory</h2>
                <img src="https://falabella.scene7.com/is/image/FalabellaCO/gsc_123467374_3701353_1?wid=1500&hei=1500&qlt=70" class="img-thumbnail"">
                </br>
                <a href="https://www.hites.com/lattafa-badee-al-oud-for-glory-eau-de-parfum-100-ml-unisex-10101004322001.html?gad_source=4&gclid=Cj0KCQiAsburBhCIARIsAExmsu4_x9eVTpcJHDSywpacWvmI4fIqtXeNBimgcyMAjiHLUwOtQh0VUbAaAoCMEALw_wcB" target="_blank">Link Referencia</a>
            </div>
        </div>
        <div class="col">
            <div class="items">
                <h2>Polo Blue</h2>
                <img src="https://falabella.scene7.com/is/image/Falabella/2218800_01?wid=1500&hei=1500&qlt=70" class="img-thumbnail" ">
                </br>
                <a href="https://www.falabella.com/falabella-cl/product/2218800/Perfume-Hombre-Polo-Blue-Edt-40-Ml-Ralph-Lauren/2218800?exp=tienda&kid=shopp553fa&disp=1&gad_source=4&gclid=CjwKCAiA1MCrBhAoEiwAC2d64cEq4yEoshacY_d5REvBclo5OLRmJGrJZo6fRly2xKrB2lkEZLSSfxoCOCQQAvD_BwE" target="_blank">Link Referencia</a>
            </div>
        </div>
        <div class="col">
            <div class="items">
                <h2>ToyBoy</h2>
                <img src="https://home.ripley.cl/store/Attachment/WOP/D327/2000378172055/2000378172055_2.jpg" class="img-thumbnail" >
                </br>
                <a href="https://simple.ripley.cl/moschino-toy-boy-30-ml-2000378172055p?gad_source=1&gclid=CjwKCAiA1MCrBhAoEiwAC2d64RcY3XXo7laR0S1DlkRO502tS3E5NndwXf4_K53pDb5Gttg_4ZLm1BoC5n8QAvD_BwE&s=mdco" target="_blank">Link Referencia</a>
            </div>
        </div>
        <div class="col">
            <div class="items">
                <h2>Citrus Cedro</h2>
                <img src="https://home.ripley.cl/store/Attachment/WOP/D328/2000373972780/2000373972780-1.jpg" class="img-thumbnail" ">
                </br>
                <a href="https://simple.ripley.cl/adolfo-dominguez-agua-fresca-citrus-cedro-edt-120-ml-2000373972780p?s=mdco" target="_blank">Link Referencia</a>
            </div>
        </div>
        </div>
    </div>
    
    <div class="container text-center">
        <h1>Ropa</h1>
        <div class="row">
            <div class="col">
                <div class="items">
                <h2>Jeans Negro Talla 48/50</h2>
                <img src="https://corona.vtexassets.com/arquivos/ids/4925025-1200-auto?v=638373992678670000&width=1200&height=auto&aspect=true" class="img-thumbnail" height="200px">
                </br>
                <a href="https://www.corona.cl/jeans-hombre-skinny-fit-spandex-color-negro-talla-46-a-52/p" target="_blank">Link</a>
            </div>
        </div>
        <div class="col">
            <div class="items">
                <h2>Jogger Caki Talla XXL</h2>
                <img src="https://corona.vtexassets.com/arquivos/ids/4885611-1200-auto?v=638373958888300000&width=1200&height=auto&aspect=true" class="img-thumbnail" height="200px">
                </br>
                <a href="https://www.corona.cl/pantalon-hombre-jogger-fit-cargo-full-camel/p" target="_blank">Link</a>
            </div>
        </div>
        <div class="col">
            <div class="items">
                <h2>Jogger Caki Talla XXL (Shein)</h2>
                <img src="https://img.ltwebstatic.com/images3_pi/2023/04/26/1682473080621256bac23acbe05e7e90415efa35e4_thumbnail_600x.webp" class="img-thumbnail" height="200px"">
                </br>
                <a href="https://cl.shein.com/Manfinity-Hypemode-Men-Flap-Pocket-Side-Drawstring-Waist-Cargo-Pants-p-15307398-cat-1978.html" target="_blank">Link</a>
            </div>
        </div>
        <div class="col">
            <div class="items">
                <h2>Polera Blanca XXXL (Shein)</h2>
                <img src="https://img.ltwebstatic.com/images3_pi/2023/07/13/16892249805bf550f9233a68101375fc885d788cf9_thumbnail_600x.webp" class="img-thumbnail" height="200px"">
                </br>
                <a href="https://cl.shein.com/Manfinity-Basics-Men-Plus-Solid-Round-Neck-Tee-p-19467802-cat-6311.html" target="_blank">Link</a>
            </div>
        </div>
        </div>
    </div>
    <div class="container text-center">        
        <div class="col">
            <div class="items">
                <h2>Cortaviento Negro 3XL (Shein)</h2>
                <img src="https://img.ltwebstatic.com/images3_pi/2022/11/07/16677977111cd6cb042338507344eed4b9726e1bbf_thumbnail_600x.webp" class="img-thumbnail" height="200px"">
                </br>
                <a href="https://cl.shein.com/Manfinity-Hypemode-Men-Letter-Graphic-Drawstring-Hooded-Jacket-p-11974232-cat-1983.html" target="_blank">Link</a>
            </div>
        </div>
        </div>
    </div>
    <div class="container text-center">
        <h1>Perfumes</h1>
        <div class="row">
            <div class="col">
                <div class="items">
                <h2>Oud For Glory</h2>
                <img src="https://falabella.scene7.com/is/image/FalabellaCO/gsc_123467374_3701353_1?wid=1500&hei=1500&qlt=70" class="img-thumbnail"">
                </br>
                <a href="https://www.hites.com/lattafa-badee-al-oud-for-glory-eau-de-parfum-100-ml-unisex-10101004322001.html?gad_source=4&gclid=Cj0KCQiAsburBhCIARIsAExmsu4_x9eVTpcJHDSywpacWvmI4fIqtXeNBimgcyMAjiHLUwOtQh0VUbAaAoCMEALw_wcB" target="_blank">Link Referencia</a>
            </div>
        </div>
        <div class="col">
            <div class="items">
                <h2>Polo Blue</h2>
                <img src="https://falabella.scene7.com/is/image/Falabella/2218800_01?wid=1500&hei=1500&qlt=70" class="img-thumbnail" ">
                </br>
                <a href="https://www.falabella.com/falabella-cl/product/2218800/Perfume-Hombre-Polo-Blue-Edt-40-Ml-Ralph-Lauren/2218800?exp=tienda&kid=shopp553fa&disp=1&gad_source=4&gclid=CjwKCAiA1MCrBhAoEiwAC2d64cEq4yEoshacY_d5REvBclo5OLRmJGrJZo6fRly2xKrB2lkEZLSSfxoCOCQQAvD_BwE" target="_blank">Link Referencia</a>
            </div>
        </div>
        <div class="col">
            <div class="items">
                <h2>ToyBoy</h2>
                <img src="https://home.ripley.cl/store/Attachment/WOP/D327/2000378172055/2000378172055_2.jpg" class="img-thumbnail" >
                </br>
                <a href="https://simple.ripley.cl/moschino-toy-boy-30-ml-2000378172055p?gad_source=1&gclid=CjwKCAiA1MCrBhAoEiwAC2d64RcY3XXo7laR0S1DlkRO502tS3E5NndwXf4_K53pDb5Gttg_4ZLm1BoC5n8QAvD_BwE&s=mdco" target="_blank">Link Referencia</a>
            </div>
        </div>
        <div class="col">
            <div class="items">
                <h2>Citrus Cedro</h2>
                <img src="https://home.ripley.cl/store/Attachment/WOP/D328/2000373972780/2000373972780-1.jpg" class="img-thumbnail" ">
                </br>
                <a href="https://simple.ripley.cl/adolfo-dominguez-agua-fresca-citrus-cedro-edt-120-ml-2000373972780p?s=mdco" target="_blank">Link Referencia</a>
            </div>
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>